DIR_INPUT_RECORDS=./data/raw_records
DIR_MERKLE=./data/merkle
APP_STATE=./output/aio.sqlite
NETWORK_NAME=base-sepolia
RPC_URL=https://sepolia.base.org
PRIVATE_KEY=00000...
SCHEMA_UID=0x...
EAS_CONTRACT_ADDRESS=0x....
